{
  "name": "codebit-modal",
  "version": "1.0.1",
  "author": "Cássio de Freitas e Silva <ksfreitas@gmail.com>",
  "description": "Simple modal with background blur effect",
  "dependencies": {
  },
  "engines": {
  },
  "keywords": [
    "modal",
    "blur",
    "stack"
  ],
  "license": "MIT",
  "repository": "ksfreitas/codebit-modal",
  "devDependencies": {
  }
}
